<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crud Edit page</title>
</head>
<body>
{% block content %}
<form method="POST" action="/update/{{ std.id }}">
{% csrf_token %}
    <label>Student Roll no.</label><br>
          <div><input type="text" name="std_rn" value="{{stud.std_rn}}"></div>
    <label>Student Name.</label> <br>
          <div><input type="text" name="std_name" value="{{stud.std_name}}"></div>
    <label>Student Email.</label> <br>
          <div><input type="text" name="std_email" value="{{stud.std_email}}"></div>
    <label>Student Contact.</label> <br>
          <div><input type="text" name="std_contact" value="{{stud.std_contact}}"></div>
    <br>
    <a href="../show">Go Back</a>
    <button type="submit">Add New Student</button>
</form>

{% endblock%}
</body>
</html>