{% extends 'base.html' %}
{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Student</title>
</head>
<body>
<form method="POST" action="add_new" class="form-inline">
{% csrf_token %}


    <label>Roll no.</label><br> <div>{{form.std_rn}}</div>
    <label>Student Name.</label> <br> <div> {{form.std_name}}</div>
    <label>Student Email.</label> <br> <div> {{form.std_email}}</div>
    <label>Student Contact.</label> <br> <div>{{form.std_contact}}</div>
    <br>
    <button type="submit">Add New Student</button>
</form>
</body>

</html>
{% endblock%}

