{% extends 'base.html' %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CRUD Home Page</title>
</head>
<body>
{% block content %}
<table class="table table-striped">
    <tr>
        <th>Student Roll no </th>
        <th>Student Name </th>
        <th>Student Email </th>
        <th>Student Contact </th>
        <th>Actions</th>

    </tr>
    {%for s in stud%}
    <tr>
        <td>{{s.stud_rn}}</td>
        <td>{{s.stud_name}}</td>
        <td>{{s.stud_email}}</td>
        <td>{{s.stud_contact}}</td>
        <td><a href="edit/{{s.id}}">Edit </a> | <a href="delete/{{s.id}}">Delete</a></td>

    </tr>
    {% endfor %}

</table>
{% endblock %}

</body>
</html>
